server.port=8090


#spring.datasource.url=jdbc:h2:file:D:/h2/test
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://81.69.253.9:3306/springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.open-in-view=true
#spring.jpa.properties.javax.persistence.validation.mode= none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.file.path=D:/ReadingList/log/book.log
#logging.file.name=D:/ReadingList/log/book.log
logging.level.root=info
logging.level.root.org.springframework.security=debug

amazon.associateId=habuma-20


